#root {
  max-width: 1280px;
  margin: auto;
  padding: 3rem;
  text-align: center;
  background-color: var(--background-default);
  border-radius: 20px;
}

.fill {
  padding: 0%;
  width: 100%;
  height: 100%;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  -ms-user-select: none;
  user-select: none;
}


.heading {
  color: var(--light-accent-text-default);
}

.card-list {
  padding: 0;
  list-style-type: none;

  overflow-y: auto;
  overflow-x: hidden;

  max-height: 350px;
  min-width: 400px;

  flex-direction: column;
  align-items: flex-start;

  position: relative;
}
.card-list > * {
  margin: 1rem 0px 0px 0px;
  padding: 0%;
}

.card {
  border: 1px solid var(--surface-border-default);
  color: var(--surface-text-default);
  border-radius: 5px;

  padding: 8px;

  display: flex;

  justify-content: space-between;
  align-items: center;
  align-self:inherit;

  flex: 1 0 0;

  gap: 2rem 0;

  /* transform: translateX(-4.5%); */
}

.card-li {
  color: var(--surface-text-default);
  border-radius: 5px;

  display: flex;

  justify-content: space-between;
  align-items: center;
  align-self:inherit;

  flex: 1 0 0;

  
  margin-right: 5px;
  gap: 2rem 0;

  /* transform: translateX(-4.5%); */
}


.card-label-area {
  display: flex;
  gap: 15%;
  font-size: 1.5rem;
  margin: 0%;
  padding: 0%;
  height: 40px;
}
.card-label-area * {
  display: inline;
  margin: 0%;
  padding: 0%;
}
.checkbox {
  border-radius: 6px;
  width: 2rem;
  height: 2rem;
  accent-color: var(--accent-background-default);

  transform: translateY(5px);
}

.card label {
  color: var(--surface-text-default);

  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}
.card button {
  height: 48px;
  width: 48px;

  padding: 0;
  margin: 0;

  background: none;
  
  text-align: center;
}
.card button * {
  transform: translateY(1px);
}

.submit-form {
  display: flex;
  height: 48px;
  padding: 10px 16px;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.input-for-card {
  width: 100%;
  height: 100%;

  border-radius: 12px;
  border: 1px solid var(--surface-border-default);
  background: var(--surface-background-default);

  text-indent: 5%;
  font-size: large;
}
.add-card {
  height: 100%;
  width: 48px;
  border-radius: 12px;
  background: var(--accent-background-default);

  padding: 14px 14px;
  margin: 0%;
  
  text-align: center;
}


.read-the-docs {
  color: #888;
}
